apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: vizz-static-ip
spec:
  tls:
  - hosts:
    - half-earth.vizzuality.com
    - half-earth-staging.vizzuality.com
    - earth-pulse.vizzuality.com
    secretName: ct-vizz-tls
  rules:
  - host: half-earth.vizzuality.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx
          servicePort: 80
  - host: half-earth-staging.vizzuality.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx
          servicePort: 80
  - host: earth-pulse.vizzuality.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx
          servicePort: 80

