apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ct-vizz-tls
  namespace: default
spec:
  secretName: ct-vizz-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
  - half-earth.vizzuality.com
  - half-earth-staging.vizzuality.com
  - earth-pulse.vizzuality.com
  acme:
    config:
    - domains:
      - half-earth.vizzuality.com
      - half-earth-staging.vizzuality.com
      - earth-pulse.vizzuality.com
      http01:
        ingress: gateway-ingress


