apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: aws-dev-issuer
  namespace: cert-manager
spec:
  acme:
    email: tiago.garcia@vizzuality.com
    privateKeySecretRef:
      name: aws-dev-pk-secret
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress: {}