apiVersion: v1
kind: Secret
metadata:
  name: konga-secret
type: Opaque
data:
  DB_HOST: a29uZy1kYi5jbHVzdGVyLWNnemlpY3NnOHB4aS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=