apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-discovery-v2
  labels:
    component: elasticsearchV2
    role: master
spec:
  selector:
    component: elasticsearchV2
    role: master
  ports:
    - name: transport
      port: 9300
      protocol: TCP
