apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-routing
  annotations:
    jwt.plugin.konghq.com: jwt
spec:
  rules:
  - http:
      paths:
      - path: /api/v1/dataset/.*/widget*
        backend:
          serviceName: widget
          servicePort: 80
      - path: /api/v1/dataset*
        backend:
          serviceName: dataset
          servicePort: 80
      - path: /api/v1/widget*
        backend:
          serviceName: widget
          servicePort: 80