apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-routing
  annotations:
    kubernetes.io/ingress.class: kong
spec:
  rules:
  - http:
      paths:
      - path: /v1/dataset/.*/widget*
        backend:
          serviceName: widget
          servicePort: 80
      - path: /v1/dataset*
        backend:
          serviceName: dataset
          servicePort: 80
      - path: /v1/widget*
        backend:
          serviceName: widget
          servicePort: 80