apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: top
username: top
---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: topcred
consumerRef: top
type: key-auth
config:
  key: examplekey